<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Test</title>
    <link rel="stylesheet" href="./dist/css/app.css">
    <script src="./dist/scripts/app.js"></script>
    <script src="./dist/scripts/httprequest.js"></script>
    <script src="./dist/scripts/loaddata.js"></script>
    <script src="./dist/scripts/select.js"></script>
</head>
<body>
    <div class="app-container">
        <!--Header-->
        <header class="py-40 has-border-bottom">
            <div class="container">
                <div class="valign-container">
                    <!--Logo-->
                    <a class="logo relative" href="#">
                        <div class="logo-text">Айтилогия<span>Quiz</span></div>
                        <div class="logo-img">
                            <img src="./dist/assets/img/Hat-icon.png" alt="" loading="lazy">
                        </div>
                    </a>
                </div>
            </div>
        </header>
        <main>
            <!--Hero-->
            <div class="container">
                    <!--Hero Grid-->
                    <div class="hero-grid select grid grid-cols-2">
                        <!--Select Card-->
                        <div class="select-card-wrapper">
                            <div class="select-card-text">
                                <h2 class="h2">Выберите <span class="text-accent">тему теста</span></h2>
                                <p class="text-size-small pt-40">Чтобы начать тест, выберите одну из предложенных ниже тем.</p>
                            </div>
                            <div class="test-selection pt-60"></div>
                        </div>
                        <!--Hero Image-->
                        <div class="grid-img">
                            <img src="./dist/assets/img/Choice.png" alt="Select image" loading="lazy">
                        </div>
                    </div>
            </div>
        </main>
        <!--Footer-->
        <footer class="footer">
            <div class="flex-row-container">
                <p class="footer-text-size">«АйтилогияQuiz» © Все права защищены / 2022</p>
            </div>
        </footer>
    </div>
</body>
</html>